<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="CR2-El-dSk" customClass="YTMainDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CR2-El-dSk" id="9PT-FV-vx5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-fl-PK3">
                        <rect key="frame" x="10" y="8" width="72" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体感温度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-BO-bvU">
                        <rect key="frame" x="200" y="45" width="52" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Lu-Jrc">
                        <rect key="frame" x="382.5" y="45" width="21.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-Jr-3qB">
                        <rect key="frame" x="200" y="81.5" width="26" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-Ca-Z4Y">
                        <rect key="frame" x="374" y="81.5" width="30" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能见度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-dX-QZR">
                        <rect key="frame" x="200" y="118" width="39" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10公里" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-xj-SkE">
                        <rect key="frame" x="360" y="118" width="44" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Yj-RAS">
                        <rect key="frame" x="200" y="154.5" width="26" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1025" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-73-lKH">
                        <rect key="frame" x="372.5" y="154.5" width="31.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-eO-xgI" userLabel="我是分割线">
                        <rect key="frame" x="10" y="34" width="394" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eSY-qi-Y3t"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crM-wi-Pis">
                        <rect key="frame" x="200" y="70.5" width="204" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Oi-J5-72z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-gv-xRK">
                        <rect key="frame" x="200" y="107" width="204" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dSF-jN-Sz1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td9-3z-Ety">
                        <rect key="frame" x="200" y="143.5" width="204" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KJ7-bf-fdR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-6H-SFc">
                        <rect key="frame" x="10" y="43.5" width="180" height="128.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-gk-6bg">
                                <rect key="frame" x="65" y="39.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RZV-4r-IRI"/>
                                    <constraint firstAttribute="width" constant="50" id="q0h-sx-Q9U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ldr-gk-6bg" firstAttribute="centerX" secondItem="hHu-6H-SFc" secondAttribute="centerX" id="Li4-gw-ZnI"/>
                            <constraint firstItem="ldr-gk-6bg" firstAttribute="centerY" secondItem="hHu-6H-SFc" secondAttribute="centerY" id="PL9-TO-Rmx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4ef-dX-QZR" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="3Ek-wB-9cJ"/>
                    <constraint firstAttribute="trailing" secondItem="td9-3z-Ety" secondAttribute="trailing" constant="10" id="42v-b6-1Ll"/>
                    <constraint firstItem="5ER-Jr-3qB" firstAttribute="top" secondItem="crM-wi-Pis" secondAttribute="bottom" constant="10" id="5VL-Jf-5x2"/>
                    <constraint firstAttribute="trailing" secondItem="crM-wi-Pis" secondAttribute="trailing" constant="10" id="7Au-bx-dmf"/>
                    <constraint firstItem="crM-wi-Pis" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="7V1-9i-wgd"/>
                    <constraint firstItem="4ef-dX-QZR" firstAttribute="top" secondItem="wyT-gv-xRK" secondAttribute="bottom" constant="10" id="Aig-Iv-9XK"/>
                    <constraint firstItem="bjS-Yj-RAS" firstAttribute="top" secondItem="td9-3z-Ety" secondAttribute="bottom" constant="10" id="DYE-aU-nXe"/>
                    <constraint firstItem="wyT-gv-xRK" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="FFe-e0-gj6"/>
                    <constraint firstItem="MhU-Ca-Z4Y" firstAttribute="top" secondItem="crM-wi-Pis" secondAttribute="bottom" constant="10" id="ISX-Ih-VSq"/>
                    <constraint firstItem="hHu-6H-SFc" firstAttribute="width" secondItem="9PT-FV-vx5" secondAttribute="height" multiplier="180:179" id="IeE-iN-FQh"/>
                    <constraint firstItem="K6F-BO-bvU" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="10" id="KCI-1T-izb"/>
                    <constraint firstItem="hHu-6H-SFc" firstAttribute="top" secondItem="Od5-eO-xgI" secondAttribute="bottom" constant="8" id="N1I-Pl-tVC"/>
                    <constraint firstAttribute="trailing" secondItem="MhU-Ca-Z4Y" secondAttribute="trailing" constant="10" id="NYc-Au-N43"/>
                    <constraint firstItem="Od5-eO-xgI" firstAttribute="leading" secondItem="9PT-FV-vx5" secondAttribute="leading" constant="10" id="O9K-QI-BJ1"/>
                    <constraint firstItem="k2e-Lu-Jrc" firstAttribute="top" secondItem="Od5-eO-xgI" secondAttribute="bottom" constant="10" id="QUW-WQ-ak0"/>
                    <constraint firstItem="hHu-6H-SFc" firstAttribute="leading" secondItem="9PT-FV-vx5" secondAttribute="leading" constant="10" id="QtN-fu-A4N"/>
                    <constraint firstItem="5ER-Jr-3qB" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="S81-U3-XBP"/>
                    <constraint firstItem="GwT-xj-SkE" firstAttribute="top" secondItem="wyT-gv-xRK" secondAttribute="bottom" constant="10" id="SZ3-fS-cJ0"/>
                    <constraint firstItem="SC6-fl-PK3" firstAttribute="leading" secondItem="9PT-FV-vx5" secondAttribute="leading" constant="10" id="SeY-Hg-aoP"/>
                    <constraint firstAttribute="trailing" secondItem="GwT-xj-SkE" secondAttribute="trailing" constant="10" id="UgL-Xu-vZP"/>
                    <constraint firstItem="SC6-fl-PK3" firstAttribute="top" secondItem="9PT-FV-vx5" secondAttribute="top" constant="8" id="WID-3X-5rT"/>
                    <constraint firstAttribute="bottom" secondItem="hHu-6H-SFc" secondAttribute="bottom" constant="8" id="X9W-1k-gE9"/>
                    <constraint firstItem="td9-3z-Ety" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="aIx-et-iWh"/>
                    <constraint firstAttribute="trailing" secondItem="Od5-eO-xgI" secondAttribute="trailing" constant="10" id="bcD-BS-qBo"/>
                    <constraint firstItem="wyT-gv-xRK" firstAttribute="top" secondItem="5ER-Jr-3qB" secondAttribute="bottom" constant="10" id="e57-aJ-IO5"/>
                    <constraint firstAttribute="trailing" secondItem="k2e-Lu-Jrc" secondAttribute="trailing" constant="10" id="gPv-cj-h7t"/>
                    <constraint firstAttribute="trailing" secondItem="1Rt-73-lKH" secondAttribute="trailing" constant="10" id="hKe-jH-lpm"/>
                    <constraint firstItem="K6F-BO-bvU" firstAttribute="top" secondItem="Od5-eO-xgI" secondAttribute="bottom" constant="10" id="jG7-gd-4fV"/>
                    <constraint firstItem="bjS-Yj-RAS" firstAttribute="leading" secondItem="K6F-BO-bvU" secondAttribute="leading" id="lV3-gu-qPV"/>
                    <constraint firstAttribute="trailing" secondItem="wyT-gv-xRK" secondAttribute="trailing" constant="10" id="ogw-Br-nlz"/>
                    <constraint firstItem="1Rt-73-lKH" firstAttribute="top" secondItem="td9-3z-Ety" secondAttribute="bottom" constant="10" id="ort-2a-WVQ"/>
                    <constraint firstItem="crM-wi-Pis" firstAttribute="top" secondItem="K6F-BO-bvU" secondAttribute="bottom" constant="10" id="q6d-zy-pLS"/>
                    <constraint firstItem="Od5-eO-xgI" firstAttribute="top" secondItem="SC6-fl-PK3" secondAttribute="bottom" constant="5" id="s7t-jV-3bm"/>
                    <constraint firstItem="td9-3z-Ety" firstAttribute="top" secondItem="4ef-dX-QZR" secondAttribute="bottom" constant="10" id="vVm-dO-cvT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bodyTmp" destination="k2e-Lu-Jrc" id="cNZ-38-m8l"/>
                <outlet property="pressure" destination="1Rt-73-lKH" id="5KZ-Gt-dhZ"/>
                <outlet property="visibility" destination="GwT-xj-SkE" id="Fwl-Sy-7r3"/>
                <outlet property="wet" destination="MhU-Ca-Z4Y" id="tkU-FW-S41"/>
            </connections>
            <point key="canvasLocation" x="122" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun" width="21" height="21"/>
    </resources>
</document>
