<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="CR2-El-dSk" customClass="YTMainDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CR2-El-dSk" id="9PT-FV-vx5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-O2-Xqu">
                        <rect key="frame" x="8" y="0.0" width="398" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-fl-PK3">
                                <rect key="frame" x="10" y="8" width="72" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="JeD-jh-a1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm 2.5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-BO-bvU">
                                <rect key="frame" x="204" y="156" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-Lu-Jrc">
                                <rect key="frame" x="366.5" y="45" width="21.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-Jr-3qB">
                                <rect key="frame" x="204" y="82.5" width="26" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-Ca-Z4Y">
                                <rect key="frame" x="358" y="82.5" width="30" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="能见度" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-dX-QZR">
                                <rect key="frame" x="204" y="119" width="39" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10公里" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-xj-SkE">
                                <rect key="frame" x="344" y="118.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Yj-RAS">
                                <rect key="frame" x="204" y="45.5" width="26" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-eO-xgI" userLabel="我是分割线">
                                <rect key="frame" x="10" y="34.5" width="378" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eSY-qi-Y3t"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crM-wi-Pis" userLabel="Line View 1">
                                <rect key="frame" x="204" y="71.5" width="184" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Oi-J5-72z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-gv-xRK" userLabel="Line View 2">
                                <rect key="frame" x="204" y="108" width="184" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dSF-jN-Sz1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td9-3z-Ety" userLabel="Line View 3">
                                <rect key="frame" x="204" y="144.5" width="184" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KJ7-bf-fdR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-6H-SFc" userLabel="Line View Top">
                                <rect key="frame" x="10" y="40.5" width="189" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-gk-6bg">
                                        <rect key="frame" x="69.5" y="40.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RZV-4r-IRI"/>
                                            <constraint firstAttribute="width" constant="50" id="q0h-sx-Q9U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldr-gk-6bg" firstAttribute="centerX" secondItem="hHu-6H-SFc" secondAttribute="centerX" id="7lg-gq-Z25"/>
                                    <constraint firstItem="ldr-gk-6bg" firstAttribute="centerY" secondItem="hHu-6H-SFc" secondAttribute="centerY" id="osJ-Vp-5ea"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="77" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-73-lKH">
                                <rect key="frame" x="371.5" y="156" width="16" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94194711539999998" green="0.65742788460000001" blue="0.55081730770000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Od5-eO-xgI" firstAttribute="top" secondItem="SC6-fl-PK3" secondAttribute="bottom" constant="5" id="2JC-Qi-FiE"/>
                            <constraint firstAttribute="trailing" secondItem="wyT-gv-xRK" secondAttribute="trailing" constant="10" id="3st-LX-ssz"/>
                            <constraint firstAttribute="trailing" secondItem="MhU-Ca-Z4Y" secondAttribute="trailing" constant="10" id="3ts-RM-bqE"/>
                            <constraint firstItem="SC6-fl-PK3" firstAttribute="leading" secondItem="cnY-O2-Xqu" secondAttribute="leading" constant="10" id="5Lj-Lk-ARp"/>
                            <constraint firstAttribute="trailing" secondItem="k2e-Lu-Jrc" secondAttribute="trailing" constant="10" id="5VR-tl-HoS"/>
                            <constraint firstAttribute="bottom" secondItem="hHu-6H-SFc" secondAttribute="bottom" constant="8" id="6KW-5f-VRL"/>
                            <constraint firstItem="crM-wi-Pis" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="9kW-Xh-9gX"/>
                            <constraint firstItem="td9-3z-Ety" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="DHb-Sh-K21"/>
                            <constraint firstItem="hHu-6H-SFc" firstAttribute="top" secondItem="Od5-eO-xgI" secondAttribute="bottom" constant="5" id="FG2-fC-0SI"/>
                            <constraint firstAttribute="trailing" secondItem="crM-wi-Pis" secondAttribute="trailing" constant="10" id="IPg-63-EaK"/>
                            <constraint firstItem="hHu-6H-SFc" firstAttribute="leading" secondItem="cnY-O2-Xqu" secondAttribute="leading" constant="10" id="NSp-am-bBc"/>
                            <constraint firstAttribute="trailing" secondItem="Od5-eO-xgI" secondAttribute="trailing" constant="10" id="NT9-8C-gSz"/>
                            <constraint firstItem="K6F-BO-bvU" firstAttribute="top" secondItem="td9-3z-Ety" secondAttribute="bottom" constant="10" id="Rin-Hn-XXc"/>
                            <constraint firstItem="MhU-Ca-Z4Y" firstAttribute="centerY" secondItem="5ER-Jr-3qB" secondAttribute="centerY" id="Snt-4R-KQo"/>
                            <constraint firstItem="bjS-Yj-RAS" firstAttribute="top" secondItem="Od5-eO-xgI" secondAttribute="bottom" constant="10" id="Tgn-FD-EfA"/>
                            <constraint firstItem="k2e-Lu-Jrc" firstAttribute="centerY" secondItem="bjS-Yj-RAS" secondAttribute="centerY" id="YKw-S9-WZJ"/>
                            <constraint firstItem="bjS-Yj-RAS" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="aWl-2v-TOR"/>
                            <constraint firstItem="4ef-dX-QZR" firstAttribute="top" secondItem="wyT-gv-xRK" secondAttribute="bottom" constant="10" id="bkS-AS-wvB"/>
                            <constraint firstItem="K6F-BO-bvU" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="gfZ-j7-JIF"/>
                            <constraint firstItem="GwT-xj-SkE" firstAttribute="centerY" secondItem="4ef-dX-QZR" secondAttribute="centerY" id="ghG-Rn-K2v"/>
                            <constraint firstItem="wyT-gv-xRK" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="gls-23-X3f"/>
                            <constraint firstItem="crM-wi-Pis" firstAttribute="top" secondItem="bjS-Yj-RAS" secondAttribute="bottom" constant="10" id="hDh-JS-aFX"/>
                            <constraint firstAttribute="trailing" secondItem="hHu-6H-SFc" secondAttribute="trailing" multiplier="1:0.5" id="hRw-ro-cF7"/>
                            <constraint firstAttribute="trailing" secondItem="GwT-xj-SkE" secondAttribute="trailing" constant="10" id="hsh-FK-Wew"/>
                            <constraint firstAttribute="trailing" secondItem="1Rt-73-lKH" secondAttribute="trailing" constant="10" id="jI2-vs-DiU"/>
                            <constraint firstItem="5ER-Jr-3qB" firstAttribute="top" secondItem="crM-wi-Pis" secondAttribute="bottom" constant="10" id="ljo-B7-Ejj"/>
                            <constraint firstItem="wyT-gv-xRK" firstAttribute="top" secondItem="5ER-Jr-3qB" secondAttribute="bottom" constant="10" id="n5F-61-2en"/>
                            <constraint firstItem="4ef-dX-QZR" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="pQb-YO-Boq"/>
                            <constraint firstItem="1Rt-73-lKH" firstAttribute="centerY" secondItem="K6F-BO-bvU" secondAttribute="centerY" id="pfV-f3-CYW"/>
                            <constraint firstItem="5ER-Jr-3qB" firstAttribute="leading" secondItem="hHu-6H-SFc" secondAttribute="trailing" constant="5" id="s8x-08-cBR"/>
                            <constraint firstItem="td9-3z-Ety" firstAttribute="top" secondItem="4ef-dX-QZR" secondAttribute="bottom" constant="10" id="uJf-k1-8nK"/>
                            <constraint firstItem="Od5-eO-xgI" firstAttribute="leading" secondItem="cnY-O2-Xqu" secondAttribute="leading" constant="10" id="vq6-iF-RmZ"/>
                            <constraint firstItem="SC6-fl-PK3" firstAttribute="top" secondItem="cnY-O2-Xqu" secondAttribute="top" constant="8" id="wCh-6x-ZeI"/>
                            <constraint firstAttribute="trailing" secondItem="td9-3z-Ety" secondAttribute="trailing" constant="10" id="zKb-VC-Vst"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cnY-O2-Xqu" secondAttribute="bottom" id="G9I-Gn-lm2"/>
                    <constraint firstAttribute="trailing" secondItem="cnY-O2-Xqu" secondAttribute="trailing" constant="8" id="RqB-tq-nfd"/>
                    <constraint firstItem="cnY-O2-Xqu" firstAttribute="leading" secondItem="9PT-FV-vx5" secondAttribute="leading" constant="8" id="ToA-tk-4LS"/>
                    <constraint firstItem="cnY-O2-Xqu" firstAttribute="top" secondItem="9PT-FV-vx5" secondAttribute="top" id="cXp-8p-qIw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundContentView" destination="cnY-O2-Xqu" id="EcU-uC-ZfY"/>
                <outlet property="bodyTmp" destination="k2e-Lu-Jrc" id="cNZ-38-m8l"/>
                <outlet property="pressure" destination="1Rt-73-lKH" id="5KZ-Gt-dhZ"/>
                <outlet property="visibility" destination="GwT-xj-SkE" id="Fwl-Sy-7r3"/>
                <outlet property="wet" destination="MhU-Ca-Z4Y" id="tkU-FW-S41"/>
            </connections>
            <point key="canvasLocation" x="122" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun" width="21" height="21"/>
    </resources>
</document>
