<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTLeftSlideView">
            <connections>
                <outlet property="loginButton" destination="QJl-up-xuM" id="v7U-kx-xD2"/>
                <outlet property="tableView" destination="R9j-cz-BmL" id="uJR-Ci-e2P"/>
                <outlet property="topViewConstraint" destination="jQ2-Wx-8tU" id="N18-VG-PqJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yOb-oA-KgZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-cz-BmL">
                    <rect key="frame" x="0.0" y="85.5" width="263" height="581.5"/>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pzt-4M-Fxu"/>
                        <outlet property="delegate" destination="-1" id="Zdw-tl-CI3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-uG-LVg">
                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark-Sidebar-Identity-Anonymous-Signed-In" translatesAutoresizingMaskIntoConstraints="NO" id="plq-BS-n42">
                            <rect key="frame" x="15" y="33" width="34.5" height="34.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="plq-BS-n42" secondAttribute="height" multiplier="1:1" id="vaS-r2-PWc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-hN-BR4">
                            <rect key="frame" x="69.5" y="40.5" width="69.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-0h-oaM">
                            <rect key="frame" x="235" y="41" width="17.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IBn-0h-oaM" secondAttribute="height" multiplier="1:1" id="Vrl-fT-t6g"/>
                            </constraints>
                            <state key="normal" image="Close"/>
                            <connections>
                                <action selector="clickCloseButton:" destination="-1" eventType="touchUpInside" id="2eT-YT-SXs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-up-xuM">
                            <rect key="frame" x="0.0" y="25" width="192.5" height="55"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="plq-BS-n42" firstAttribute="leading" secondItem="0bE-uG-LVg" secondAttribute="leading" constant="15" id="1Cv-Kr-EhK"/>
                        <constraint firstItem="IBn-0h-oaM" firstAttribute="centerY" secondItem="0bE-uG-LVg" secondAttribute="centerY" constant="10" id="9pQ-fc-HcB"/>
                        <constraint firstItem="1mw-hN-BR4" firstAttribute="leading" secondItem="plq-BS-n42" secondAttribute="trailing" constant="20" id="I92-5s-msu"/>
                        <constraint firstItem="1mw-hN-BR4" firstAttribute="centerY" secondItem="0bE-uG-LVg" secondAttribute="centerY" constant="10" id="IVY-ez-cvA"/>
                        <constraint firstItem="QJl-up-xuM" firstAttribute="leading" secondItem="0bE-uG-LVg" secondAttribute="leading" id="KW8-ib-08y"/>
                        <constraint firstItem="QJl-up-xuM" firstAttribute="top" secondItem="0bE-uG-LVg" secondAttribute="top" constant="25" id="O4r-ib-q0S"/>
                        <constraint firstAttribute="trailing" secondItem="IBn-0h-oaM" secondAttribute="trailing" constant="10" id="Sh9-Oe-hOe"/>
                        <constraint firstAttribute="bottom" secondItem="QJl-up-xuM" secondAttribute="bottom" id="TaK-dX-klF"/>
                        <constraint firstAttribute="height" constant="80" id="jQ2-Wx-8tU"/>
                        <constraint firstAttribute="trailing" secondItem="QJl-up-xuM" secondAttribute="trailing" constant="70" id="tM5-PO-KTh"/>
                        <constraint firstItem="plq-BS-n42" firstAttribute="centerY" secondItem="0bE-uG-LVg" secondAttribute="centerY" constant="10" id="wAu-gS-oEa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-sZ-7NC" userLabel="Line View">
                    <rect key="frame" x="0.0" y="80" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="pEX-LJ-xa4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0bE-uG-LVg" firstAttribute="top" secondItem="yOb-oA-KgZ" secondAttribute="top" id="1hg-Ui-sPt"/>
                <constraint firstAttribute="bottom" secondItem="R9j-cz-BmL" secondAttribute="bottom" id="2EC-cP-Oao"/>
                <constraint firstItem="bTJ-sZ-7NC" firstAttribute="top" secondItem="0bE-uG-LVg" secondAttribute="bottom" id="ClO-TO-bME"/>
                <constraint firstItem="0bE-uG-LVg" firstAttribute="leading" secondItem="yOb-oA-KgZ" secondAttribute="leading" id="EsX-0B-JAd"/>
                <constraint firstItem="R9j-cz-BmL" firstAttribute="leading" secondItem="yOb-oA-KgZ" secondAttribute="leading" id="Lct-5C-ERl"/>
                <constraint firstAttribute="trailing" secondItem="bTJ-sZ-7NC" secondAttribute="trailing" id="aWy-2O-r2Z"/>
                <constraint firstAttribute="trailing" secondItem="R9j-cz-BmL" secondAttribute="trailing" multiplier="1:0.7" id="b1y-uv-JrT"/>
                <constraint firstItem="R9j-cz-BmL" firstAttribute="top" secondItem="bTJ-sZ-7NC" secondAttribute="bottom" constant="5" id="iD9-rM-URk"/>
                <constraint firstAttribute="trailing" secondItem="0bE-uG-LVg" secondAttribute="trailing" multiplier="1:0.7" id="mkd-79-gSB"/>
                <constraint firstItem="IBn-0h-oaM" firstAttribute="width" secondItem="yOb-oA-KgZ" secondAttribute="height" multiplier="1:40" constant="1" id="o4u-pt-C7u"/>
                <constraint firstItem="bTJ-sZ-7NC" firstAttribute="leading" secondItem="yOb-oA-KgZ" secondAttribute="leading" id="pmm-ss-5YG"/>
                <constraint firstItem="plq-BS-n42" firstAttribute="width" secondItem="yOb-oA-KgZ" secondAttribute="height" multiplier="1:20" constant="1" id="t1w-9l-lRR"/>
            </constraints>
            <point key="canvasLocation" x="-177.5" y="-116.5"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="30" height="30"/>
        <image name="Dark-Sidebar-Identity-Anonymous-Signed-In" width="34" height="35"/>
    </resources>
</document>
