<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="YTMainForecastTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-28-pHh" userLabel="backView">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="300.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-v6-B6g">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-q1-MqY">
                                <rect key="frame" x="0.0" y="21" width="361" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VV8-dL-wdU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-8B-jeA">
                                <rect key="frame" x="0.0" y="121" width="361" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-tZ-CvQ">
                                <rect key="frame" x="0.0" y="31" width="361" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LgM-gF-2XH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJO-i2-3e2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kvS-q1-MqY" secondAttribute="trailing" id="0ec-iu-aub"/>
                            <constraint firstItem="kvS-q1-MqY" firstAttribute="top" secondItem="3Nc-v6-B6g" secondAttribute="bottom" id="AdX-rX-ZEG"/>
                            <constraint firstItem="fnv-tZ-CvQ" firstAttribute="top" secondItem="kvS-q1-MqY" secondAttribute="bottom" id="Lce-yn-deg"/>
                            <constraint firstItem="qmD-8B-jeA" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" id="MpT-fM-r7L"/>
                            <constraint firstAttribute="bottom" secondItem="qmD-8B-jeA" secondAttribute="bottom" id="NOC-fB-add"/>
                            <constraint firstAttribute="trailing" secondItem="qmD-8B-jeA" secondAttribute="trailing" id="ZMI-Qx-gOg"/>
                            <constraint firstItem="qmD-8B-jeA" firstAttribute="top" secondItem="fnv-tZ-CvQ" secondAttribute="bottom" id="dfr-F8-wcl"/>
                            <constraint firstItem="kvS-q1-MqY" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" id="ilp-pD-kXK"/>
                            <constraint firstAttribute="trailing" secondItem="fnv-tZ-CvQ" secondAttribute="trailing" id="oud-QM-gJ7"/>
                            <constraint firstItem="fnv-tZ-CvQ" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" id="p7Y-qw-wSb"/>
                            <constraint firstItem="3Nc-v6-B6g" firstAttribute="top" secondItem="8LP-28-pHh" secondAttribute="top" id="pgR-KQ-h2V"/>
                            <constraint firstItem="3Nc-v6-B6g" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" id="ssj-om-LNR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8LP-28-pHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HFA-R3-JF7"/>
                    <constraint firstItem="8LP-28-pHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YTc-c3-x3y"/>
                    <constraint firstAttribute="trailing" secondItem="8LP-28-pHh" secondAttribute="trailing" id="bXn-HU-yjX"/>
                    <constraint firstAttribute="bottom" secondItem="8LP-28-pHh" secondAttribute="bottom" id="dC6-a5-R1A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="threeDaysForTheWeather" destination="qmD-8B-jeA" id="IWu-mD-VtE"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
