<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="YTMainForecastTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-28-pHh" userLabel="backView">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="296.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-v6-B6g">
                                <rect key="frame" x="10" y="8" width="32" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-q1-MqY">
                                <rect key="frame" x="10" y="32" width="338" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VV8-dL-wdU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-8B-jeA">
                                <rect key="frame" x="10" y="136" width="338" height="152.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="jkn-70-bfM"/>
                                    <outlet property="delegate" destination="-1" id="o2U-C8-Ibl"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-2m-J55" customClass="YTHourWeatherScrollView">
                                <rect key="frame" x="10" y="41" width="338" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Jq8-Fh-VDQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kvS-q1-MqY" secondAttribute="trailing" constant="10" id="0ec-iu-aub"/>
                            <constraint firstItem="kvS-q1-MqY" firstAttribute="top" secondItem="3Nc-v6-B6g" secondAttribute="bottom" constant="5" id="AdX-rX-ZEG"/>
                            <constraint firstItem="qmD-8B-jeA" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" constant="10" id="MpT-fM-r7L"/>
                            <constraint firstAttribute="bottom" secondItem="qmD-8B-jeA" secondAttribute="bottom" constant="8" id="NOC-fB-add"/>
                            <constraint firstItem="xpg-2m-J55" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" constant="10" id="URB-DJ-mXY"/>
                            <constraint firstAttribute="trailing" secondItem="qmD-8B-jeA" secondAttribute="trailing" constant="10" id="ZMI-Qx-gOg"/>
                            <constraint firstAttribute="trailing" secondItem="xpg-2m-J55" secondAttribute="trailing" constant="10" id="fOq-kJ-vzM"/>
                            <constraint firstItem="kvS-q1-MqY" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" constant="10" id="ilp-pD-kXK"/>
                            <constraint firstItem="qmD-8B-jeA" firstAttribute="top" secondItem="xpg-2m-J55" secondAttribute="bottom" constant="5" id="jY6-dh-9ws"/>
                            <constraint firstItem="3Nc-v6-B6g" firstAttribute="top" secondItem="8LP-28-pHh" secondAttribute="top" constant="8" id="pgR-KQ-h2V"/>
                            <constraint firstItem="xpg-2m-J55" firstAttribute="top" secondItem="kvS-q1-MqY" secondAttribute="bottom" constant="8" id="roS-oY-svQ"/>
                            <constraint firstItem="3Nc-v6-B6g" firstAttribute="leading" secondItem="8LP-28-pHh" secondAttribute="leading" constant="10" id="ssj-om-LNR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8LP-28-pHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HFA-R3-JF7"/>
                    <constraint firstItem="8LP-28-pHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YTc-c3-x3y"/>
                    <constraint firstAttribute="trailing" secondItem="8LP-28-pHh" secondAttribute="trailing" id="bXn-HU-yjX"/>
                    <constraint firstAttribute="bottom" secondItem="8LP-28-pHh" secondAttribute="bottom" id="dC6-a5-R1A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="threeDaysForTheWeather" destination="qmD-8B-jeA" id="IWu-mD-VtE"/>
            </connections>
            <point key="canvasLocation" x="-23" y="28.5"/>
        </tableViewCell>
    </objects>
</document>
