<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTMainViewController">
            <connections>
                <outlet property="leftSlideView" destination="0qa-XJ-boD" id="aT4-7x-EpL"/>
                <outlet property="scrollView" destination="1GQ-Mn-Mwn" id="UGs-X1-Q5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-Mn-Mwn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-XJ-boD">
                    <rect key="frame" x="-225" y="0.0" width="225" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1GQ-Mn-Mwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U0A-ms-XHL"/>
                <constraint firstItem="0qa-XJ-boD" firstAttribute="top" secondItem="1GQ-Mn-Mwn" secondAttribute="top" id="bGD-6k-K3l"/>
                <constraint firstItem="0qa-XJ-boD" firstAttribute="width" secondItem="1GQ-Mn-Mwn" secondAttribute="width" multiplier="0.6" id="dct-jP-ezi"/>
                <constraint firstItem="0qa-XJ-boD" firstAttribute="bottom" secondItem="1GQ-Mn-Mwn" secondAttribute="bottom" id="hdF-qT-hBP"/>
                <constraint firstItem="0qa-XJ-boD" firstAttribute="trailing" secondItem="1GQ-Mn-Mwn" secondAttribute="leading" id="mWp-Ki-AQh"/>
                <constraint firstAttribute="bottom" secondItem="1GQ-Mn-Mwn" secondAttribute="bottom" id="mmj-lj-gPL"/>
                <constraint firstItem="1GQ-Mn-Mwn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sNT-yv-LOW"/>
                <constraint firstAttribute="trailing" secondItem="1GQ-Mn-Mwn" secondAttribute="trailing" id="vSB-NR-fX6"/>
            </constraints>
        </view>
    </objects>
</document>
