<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YTHourWeatherCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="113" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3下午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-IP-yQu">
                        <rect key="frame" x="0.0" y="5" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-cs-5Ex">
                        <rect key="frame" x="42.5" y="31" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="YBZ-qc-Sew"/>
                            <constraint firstAttribute="height" constant="28" id="tZh-ld-RIb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-Iz-hc8">
                        <rect key="frame" x="0.0" y="64" width="113" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="whf-IP-yQu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Msf-Ft-raf"/>
                <constraint firstItem="whf-IP-yQu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oiq-bs-Vhv"/>
                <constraint firstAttribute="trailing" secondItem="whf-IP-yQu" secondAttribute="trailing" id="abo-hR-hL0"/>
                <constraint firstItem="UaW-Iz-hc8" firstAttribute="top" secondItem="Fdg-cs-5Ex" secondAttribute="bottom" constant="5" id="fEM-co-1ej"/>
                <constraint firstItem="UaW-Iz-hc8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kwX-U2-lsI"/>
                <constraint firstItem="Fdg-cs-5Ex" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="n9Z-g5-5x3"/>
                <constraint firstAttribute="trailing" secondItem="UaW-Iz-hc8" secondAttribute="trailing" id="vh0-Ac-vV5"/>
                <constraint firstItem="Fdg-cs-5Ex" firstAttribute="top" secondItem="whf-IP-yQu" secondAttribute="bottom" constant="5" id="wUH-eM-Hdg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="113" height="138"/>
            <point key="canvasLocation" x="71.5" y="55"/>
        </collectionViewCell>
    </objects>
</document>
