//
//  PrefixHeader.pch
//  YTWeather
//
//  Created by admin on 2017/10/17.
//  Copyright © 2017年 Jaten. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// UI
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenBounds [UIScreen mainScreen].bounds

// Cache
#define ShortVersionKey @"ShortVersionKey"

// Api
#import "YTRequestHeader.h"

// Category
#import "UIView+YT.h"

// Pods
#import <MJRefresh.h>
#import <YYKit.h>
#import <AFNetworking.h>
#import <SDWebImageManager.h>

#endif /* PrefixHeader_pch */
