//
//  PrefixHeader.pch
//  YTWeather
//
//  Created by admin on 2017/10/17.
//  Copyright © 2017年 Jaten. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// UI define
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenBounds [UIScreen mainScreen].bounds

#define MainTableViewCellColor  [UIColor colorWithRed:0 green:0 blue:0 alpha:0.2]
#define MainTableViewCellRadius 3.0f

// DeviceType define
#define Device_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// Request API
#define YT_Request_Main_Weather_API @"https://free-api.heweather.com/s6/weather"
#define YT_Request_Main_Air_API     @"https:/free-api.heweather.com/s6/air"

// Third App Key
#define YT_Request_Main_API_KEY     @"8df33faf7e5a49e583dab9f2faa1eb3c"
#define USHARE_APPKEY               @"5a0cf80bb27b0a397c000094"
#define QQ_APP_KEY                  @"1106466575"
#define QQ_APP_SECRET               @"PZ8Fu8s6srt7BUjB"
#define WECHAT_APP_KEY              @"1106466575"
#define WECHAT_APP_SECRET           @"PZ8Fu8s6srt7BUjB"
#define WEIBO_APP_KEY               @"1900858775"
#define WEIBO_APP_SECRET            @"5c4c6589c8b650f7819fa07674a8c831"

#define FLICKR_APP_MiShi            @"bb1daf84dd5e2" // 密匙
#define FLICKR_APP_Key              @"eb2bb389c593d2885747df9a123ebf7b" // key

// Notification
#define YTNotificationSearchCityNameDidSelect @"YTNotificationSearchCityNameDidSelect"

// Cache
#define ShortVersionKey         @"ShortVersionKey"
#define YTCityNameArrayDefaults @"cityNameArray"

// Category
#import "UIView+YT.h"
#import "UIColor+ColorChange.h"
#import "NSString+YT.h"
#import "NSURL+YT.h"
#import "UIImage+YT.h"

// Pods
#import <MJRefresh.h>
#import <YYKit.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <UMSocialCore/UMSocialCore.h>
#import <UShareUI/UShareUI.h>
#import <MBProgressHUD.h>

#endif /* PrefixHeader_pch */
