//
//  PrefixHeader.pch
//  YTWeather
//
//  Created by admin on 2017/10/17.
//  Copyright © 2017年 Jaten. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// UI
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenBounds [UIScreen mainScreen].bounds

#define MainTableViewCellColor [UIColor colorWithRed:0 green:0 blue:0 alpha:0.2]
#define MainTableViewCellRadius 2.5f

// Request API
#define YT_Request_Main_API @"https://free-api.heweather.com/v5/weather"
#define YT_Request_Main_API_KEY @"8df33faf7e5a49e583dab9f2faa1eb3c"

// Cache
#define ShortVersionKey @"ShortVersionKey"

// Category
#import "UIView+YT.h"
#import "UIColor+ColorChange.h"

// Pods
#import <MJRefresh.h>
#import <YYKit.h>
#import <AFNetworking.h>
#import <SDWebImageManager.h>

#endif /* PrefixHeader_pch */
