<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTMainSunAndWindDrawView">
            <connections>
                <outlet property="airStatusLabel" destination="YlD-1P-Ghr" id="eRm-OI-SHQ"/>
                <outlet property="leftWindMillImageView" destination="vs2-KT-LKm" id="fxl-2t-1EM"/>
                <outlet property="pressureLabel" destination="ybk-w2-cyJ" id="SuN-H6-KCV"/>
                <outlet property="rightWindMillImageView" destination="4xb-Qy-UP1" id="0nn-yO-mHH"/>
                <outlet property="sunImageView" destination="ZUW-2O-E2q" id="Dgh-6t-Bwh"/>
                <outlet property="sunRiseTimeLabel" destination="DqS-tK-hsj" id="Gxr-8y-cQT"/>
                <outlet property="sunSetTimeLabel" destination="tW4-m2-SFT" id="SFr-tT-Muq"/>
                <outlet property="windDirection" destination="Fiu-ng-8IX" id="8CX-Bn-aHR"/>
                <outlet property="windSpeedLabel" destination="AvF-tt-U25" id="KC2-Z5-61R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X5i-jp-Z1d">
            <rect key="frame" x="0.0" y="0.0" width="378" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-CO-amN" userLabel="Line View">
                    <rect key="frame" x="0.0" y="170" width="378" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ylG-I2-0li"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-tK-hsj">
                    <rect key="frame" x="20" y="175.5" width="33" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW4-m2-SFT">
                    <rect key="frame" x="325" y="176" width="33" height="15.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigpole" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-c6-cNg" userLabel="Big">
                    <rect key="frame" x="110" y="111" width="9" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iLe-Ag-Ch5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigpole" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-HQ-p8f" userLabel="Small">
                    <rect key="frame" x="144" y="131" width="9" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q5V-qs-wax"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blade_big" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-KT-LKm">
                    <rect key="frame" x="82" y="74" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vs2-KT-LKm" secondAttribute="height" multiplier="1:1" id="h6C-or-J2q"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blade_big" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-Qy-UP1">
                    <rect key="frame" x="131.5" y="110" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4xb-Qy-UP1" secondAttribute="height" multiplier="1:1" id="LJX-bU-uKD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV8-ir-LVC">
                    <rect key="frame" x="154" y="64" width="24" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量指数" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-QN-rNT">
                    <rect key="frame" x="296" y="10" width="72" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气压" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-S5-iuI">
                    <rect key="frame" x="284" y="135" width="24" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvF-tt-U25">
                    <rect key="frame" x="154" y="78" width="25.5" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-1P-Ghr">
                    <rect key="frame" x="356" y="24" width="12" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019.9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-w2-cyJ">
                    <rect key="frame" x="226" y="149" width="56" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里/小时" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-kY-TTC">
                    <rect key="frame" x="181.5" y="83.5" width="52" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫巴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-q9-ebh">
                    <rect key="frame" x="284" y="154.5" width="24" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男东南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-ng-8IX">
                    <rect key="frame" x="235.5" y="84" width="36" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheep" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-vX-St9">
                    <rect key="frame" x="166" y="155" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a3I-vX-St9" secondAttribute="height" multiplier="4:3" id="ebO-wT-gPs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ZUW-2O-E2q">
                    <rect key="frame" x="23.5" y="158" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZUW-2O-E2q" secondAttribute="height" multiplier="1:1" id="e3b-6P-V9f"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheep" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-Cp-EoC">
                    <rect key="frame" x="186" y="155" width="20" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-u8-Dnc">
                    <rect key="frame" x="34" y="167.5" width="5" height="5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-ho-WBS">
                    <rect key="frame" x="339" y="168" width="5" height="5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rBk-ho-WBS" firstAttribute="centerX" secondItem="tW4-m2-SFT" secondAttribute="centerX" id="2CE-fj-V9y"/>
                <constraint firstItem="4xb-Qy-UP1" firstAttribute="centerX" secondItem="SYN-HQ-p8f" secondAttribute="centerX" id="2D1-xr-XLN"/>
                <constraint firstItem="SYN-HQ-p8f" firstAttribute="leading" secondItem="jQ0-c6-cNg" secondAttribute="trailing" constant="25" id="2jm-xo-aAq"/>
                <constraint firstItem="uxy-S5-iuI" firstAttribute="trailing" secondItem="I5n-q9-ebh" secondAttribute="trailing" id="5F7-Ox-3ik"/>
                <constraint firstItem="zlC-kY-TTC" firstAttribute="leading" secondItem="AvF-tt-U25" secondAttribute="trailing" constant="2" id="63S-9O-ss3"/>
                <constraint firstAttribute="bottom" secondItem="9ov-CO-amN" secondAttribute="bottom" constant="30" id="6F7-4V-kOI"/>
                <constraint firstItem="rBk-ho-WBS" firstAttribute="centerY" secondItem="9ov-CO-amN" secondAttribute="centerY" id="71d-LM-acU"/>
                <constraint firstItem="rBk-ho-WBS" firstAttribute="width" secondItem="rBk-ho-WBS" secondAttribute="height" multiplier="1:1" id="74z-E8-6iq"/>
                <constraint firstItem="5ME-u8-Dnc" firstAttribute="width" secondItem="5ME-u8-Dnc" secondAttribute="height" multiplier="1:1" id="7Y9-KQ-utC"/>
                <constraint firstItem="rBk-ho-WBS" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="5:201" id="DO5-C9-m4m"/>
                <constraint firstItem="9ov-CO-amN" firstAttribute="top" secondItem="ybk-w2-cyJ" secondAttribute="bottom" id="ETU-By-zhT"/>
                <constraint firstItem="ZUW-2O-E2q" firstAttribute="centerY" secondItem="9ov-CO-amN" secondAttribute="centerY" id="F6C-OA-SAB"/>
                <constraint firstItem="DV8-ir-LVC" firstAttribute="leading" secondItem="SYN-HQ-p8f" secondAttribute="leading" constant="10" id="F74-ij-c2J"/>
                <constraint firstItem="Fiu-ng-8IX" firstAttribute="leading" secondItem="zlC-kY-TTC" secondAttribute="trailing" constant="2" id="H0F-rt-v4W"/>
                <constraint firstItem="YlD-1P-Ghr" firstAttribute="top" secondItem="YtO-QN-rNT" secondAttribute="bottom" id="Hjv-Ut-ZWb"/>
                <constraint firstItem="9ov-CO-amN" firstAttribute="top" secondItem="cEB-Cp-EoC" secondAttribute="bottom" id="Jw8-8V-PqZ"/>
                <constraint firstItem="AvF-tt-U25" firstAttribute="top" secondItem="DV8-ir-LVC" secondAttribute="bottom" id="L0s-Wk-wmR"/>
                <constraint firstItem="I5n-q9-ebh" firstAttribute="leading" secondItem="ybk-w2-cyJ" secondAttribute="trailing" constant="2" id="LAk-fT-9Cd"/>
                <constraint firstItem="ZUW-2O-E2q" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="1:8" id="Mgc-Nr-124"/>
                <constraint firstItem="cEB-Cp-EoC" firstAttribute="leading" secondItem="a3I-vX-St9" secondAttribute="trailing" id="PVO-qn-b9K"/>
                <constraint firstItem="tW4-m2-SFT" firstAttribute="top" secondItem="9ov-CO-amN" secondAttribute="bottom" constant="5" id="Sa9-Hg-Y9b"/>
                <constraint firstItem="DqS-tK-hsj" firstAttribute="leading" secondItem="X5i-jp-Z1d" secondAttribute="leading" constant="20" id="SpP-7V-o3D"/>
                <constraint firstItem="cEB-Cp-EoC" firstAttribute="width" secondItem="cEB-Cp-EoC" secondAttribute="height" multiplier="4:3" id="YdH-Us-khI"/>
                <constraint firstItem="ZUW-2O-E2q" firstAttribute="centerX" secondItem="DqS-tK-hsj" secondAttribute="centerX" id="ZB4-ij-p2I"/>
                <constraint firstAttribute="trailing" secondItem="YtO-QN-rNT" secondAttribute="trailing" constant="10" id="ZuL-Hw-brF"/>
                <constraint firstItem="ybk-w2-cyJ" firstAttribute="leading" secondItem="cEB-Cp-EoC" secondAttribute="trailing" constant="20" id="bkd-S9-3hI"/>
                <constraint firstItem="SYN-HQ-p8f" firstAttribute="bottom" secondItem="9ov-CO-amN" secondAttribute="bottom" id="dPG-IF-6y1"/>
                <constraint firstItem="jQ0-c6-cNg" firstAttribute="top" secondItem="vs2-KT-LKm" secondAttribute="bottom" constant="-28" id="fJX-ce-nRs"/>
                <constraint firstItem="zlC-kY-TTC" firstAttribute="centerY" secondItem="AvF-tt-U25" secondAttribute="centerY" constant="2" id="fT9-VW-hIa"/>
                <constraint firstItem="jQ0-c6-cNg" firstAttribute="bottom" secondItem="9ov-CO-amN" secondAttribute="bottom" id="fTx-sv-5yH"/>
                <constraint firstItem="5ME-u8-Dnc" firstAttribute="centerX" secondItem="DqS-tK-hsj" secondAttribute="centerX" id="fgU-bk-E6P"/>
                <constraint firstItem="9ov-CO-amN" firstAttribute="leading" secondItem="X5i-jp-Z1d" secondAttribute="leading" id="g2R-r4-ED7"/>
                <constraint firstItem="jQ0-c6-cNg" firstAttribute="leading" secondItem="X5i-jp-Z1d" secondAttribute="leading" constant="110" id="hDZ-um-2Wg"/>
                <constraint firstItem="DV8-ir-LVC" firstAttribute="top" secondItem="vs2-KT-LKm" secondAttribute="top" constant="-10" id="hu8-EQ-Rwy"/>
                <constraint firstAttribute="trailing" secondItem="tW4-m2-SFT" secondAttribute="trailing" constant="20" id="k2q-yA-v2m"/>
                <constraint firstItem="9ov-CO-amN" firstAttribute="top" secondItem="a3I-vX-St9" secondAttribute="bottom" id="kdM-pY-lHJ"/>
                <constraint firstItem="ybk-w2-cyJ" firstAttribute="top" secondItem="uxy-S5-iuI" secondAttribute="bottom" id="l0h-lg-4pV"/>
                <constraint firstAttribute="trailing" secondItem="I5n-q9-ebh" secondAttribute="trailing" constant="70" id="nDX-5h-Js8"/>
                <constraint firstItem="vs2-KT-LKm" firstAttribute="centerX" secondItem="jQ0-c6-cNg" secondAttribute="centerX" id="nn1-e8-YFu"/>
                <constraint firstAttribute="trailing" secondItem="9ov-CO-amN" secondAttribute="trailing" id="p5X-hW-Scp"/>
                <constraint firstItem="4xb-Qy-UP1" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="35:201" id="qc9-yd-TKJ"/>
                <constraint firstItem="Fiu-ng-8IX" firstAttribute="centerY" secondItem="zlC-kY-TTC" secondAttribute="centerY" id="qgN-GE-cjX"/>
                <constraint firstItem="YtO-QN-rNT" firstAttribute="top" secondItem="X5i-jp-Z1d" secondAttribute="top" constant="10" id="qhn-PL-76j"/>
                <constraint firstItem="vs2-KT-LKm" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="65:200" id="r5C-0W-5I1"/>
                <constraint firstItem="cEB-Cp-EoC" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="20:201" id="sJF-eH-PUw"/>
                <constraint firstItem="9ov-CO-amN" firstAttribute="top" secondItem="I5n-q9-ebh" secondAttribute="bottom" constant="2" id="sch-SP-CXh"/>
                <constraint firstItem="a3I-vX-St9" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="20:201" id="txs-MY-hnZ"/>
                <constraint firstItem="DqS-tK-hsj" firstAttribute="top" secondItem="9ov-CO-amN" secondAttribute="bottom" constant="5" id="vB4-5x-K8g"/>
                <constraint firstItem="YlD-1P-Ghr" firstAttribute="trailing" secondItem="YtO-QN-rNT" secondAttribute="trailing" id="vOd-y2-irX"/>
                <constraint firstItem="5ME-u8-Dnc" firstAttribute="width" secondItem="X5i-jp-Z1d" secondAttribute="height" multiplier="5:201" id="wL7-nD-IgZ"/>
                <constraint firstItem="AvF-tt-U25" firstAttribute="leading" secondItem="DV8-ir-LVC" secondAttribute="leading" id="wcB-HB-9DU"/>
                <constraint firstItem="5ME-u8-Dnc" firstAttribute="centerY" secondItem="9ov-CO-amN" secondAttribute="centerY" id="xmO-7U-zhB"/>
                <constraint firstItem="SYN-HQ-p8f" firstAttribute="top" secondItem="4xb-Qy-UP1" secondAttribute="bottom" constant="-14" id="zgu-4N-Q4T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="bigpole" width="9" height="59"/>
        <image name="blade_big" width="63" height="63"/>
        <image name="dot" width="6" height="6"/>
        <image name="sheep" width="54" height="42"/>
        <image name="sun" width="21" height="21"/>
    </resources>
</document>
