<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="Ebs-vT-W49" customClass="YTMainMapTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebs-vT-W49" id="hFQ-rq-oj0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-fs-S0a">
                        <rect key="frame" x="8" y="0.0" width="398" height="179.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-u2-CxC">
                                <rect key="frame" x="10" y="8" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-cr-cWb" userLabel="我是分割线">
                                <rect key="frame" x="10" y="35" width="378" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tSm-0t-bhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94194711539999998" green="0.65742788460000001" blue="0.55081730770000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eia-cr-cWb" firstAttribute="leading" secondItem="IDR-fs-S0a" secondAttribute="leading" constant="10" id="Bst-V5-icD"/>
                            <constraint firstItem="Eia-cr-cWb" firstAttribute="top" secondItem="Q1O-u2-CxC" secondAttribute="bottom" constant="5" id="Bys-Xs-cFX"/>
                            <constraint firstAttribute="trailing" secondItem="Eia-cr-cWb" secondAttribute="trailing" constant="10" id="IEh-WI-0l1"/>
                            <constraint firstItem="Q1O-u2-CxC" firstAttribute="top" secondItem="IDR-fs-S0a" secondAttribute="top" constant="8" id="kdz-Hd-8C8"/>
                            <constraint firstItem="Q1O-u2-CxC" firstAttribute="leading" secondItem="IDR-fs-S0a" secondAttribute="leading" constant="10" id="l3I-dH-g2B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IDR-fs-S0a" secondAttribute="bottom" id="26P-hA-tDB"/>
                    <constraint firstItem="IDR-fs-S0a" firstAttribute="top" secondItem="hFQ-rq-oj0" secondAttribute="top" id="DiM-Gc-0ug"/>
                    <constraint firstAttribute="trailing" secondItem="IDR-fs-S0a" secondAttribute="trailing" constant="8" id="OBQ-2z-wyh"/>
                    <constraint firstItem="IDR-fs-S0a" firstAttribute="leading" secondItem="hFQ-rq-oj0" secondAttribute="leading" constant="8" id="fMq-0V-7rA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundContentView" destination="IDR-fs-S0a" id="Esc-LB-iWZ"/>
            </connections>
            <point key="canvasLocation" x="117" y="234"/>
        </tableViewCell>
    </objects>
</document>
